.message-container {
  padding: 1rem;
  margin: 3rem 1rem 1rem 1rem;
  border: 2px solid #ededed;
  border-radius: 5px;
  border-left: 5px solid #4e4580;
  display: grid;
  grid-template-areas: "sender . time" "recepients . number" "message-content message-content message-content";
  justify-content: space-between;
}

.message-time,
.message-recepients,
.message-number {
  font-size: 0.9rem;
}

.message-sender {
  grid-area: sender;
}

.message-time {
  grid-area: time;
}

.message-recepients {
  grid-area: recepients;
}

.message-number {
  grid-area: number;
  display: flex;
  justify-content: flex-end;
}

.message-number p {
  border: 2px solid #d0cfd4;
  padding: 1px 5px;
}

.message-content {
  margin-top: 0.8rem;
  grid-area: message-content;
}
/*# sourceMappingURL=message.component.css.map */